'use strict';





// 1. Обычная функция: this = window, но если 'use strict' - undefined. 
// 2. Контекст у методов объекта - это сам объект.
// 3. This в конструкторах и классах - это новый экземпляр объекта.
// 4. Ручная привязка this: call, apply, bind.
// 5. У стрелочной функции нет своего контекста 
// (она связывается с лексическим окружением, то есть функцией, внутри которой определена стрелочная функция).

// Откуда берет контекст стрелочная функция?
// Вкратце: контекст обычных функций зависит от места вызова,
// а контекст стрелочных функций — от того места, где они были определены.